<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ainhoa Laya Llorens">
    <meta name="description" content="Servicios de transporte y paquetería">
    <title>Donaciones-FARO</title>
    <link rel="stylesheet" href="../css/servicios.css">
</head>

<body>
    <header>
        <img class="fotoHeader" src="../imagenes/faro.jpg" alt="Logo de Donaciones">
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../acerca/acerca.html">ACERCA DE NOSOTROS</a></li>
                <li><a href="../servicios/servicios.html">SERVICIOS</a></li>
                <li><a href="../contacto/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="serviciosSection">
            <h2>Elige cuanto quieres donar</h2>
            <div class="serviciosContainer">
                <div class="serviciosContainer">
                    <button class="btn-cuadrado">25€</button>
                    <button class="btn-cuadrado">50€</button>
                    <button class="btn-cuadrado">100€</button>
                </div>
                
            </div>
            <a href="#" class="btn-donar">Tramitar donación</a>
        </section>
        <div class="donativoBox">
            <h2><strong>Haz un donativo y cuida a quien más lo necesita</strong></h2>
            <h4>Con tu aportación nos ayudas a cuidar y ofrecer nuevas oportunidades a las familias en situación vulnerable como es el cáncer infantil.</h4>
            <h4>También puedes realizar una donación periódica, del importe que desees, que nos permitirá mantener y hacer crecer nuestros programas sociales y sanitarios.</h4>
            <h3><strong>¡Contigo, somos mucho más!</strong></h3>
        </div>
        
    </main>

    <footer>
        <ul>
            <li><a href="https://www.tiktok.com/@dept.faro?_t=ZN-8v5frvK51YU&_r=1">TIKTOK</a></li>
            <li><a href="https://www.instagram.com/dept.faro?igsh=YTVtZXE5YmZ3N21v">INSTAGRAM</a></li>
            <li><a href="https://es.pinterest.com/search/pins/?q=pediatric%20cancer%20center&rs=typed">PINTEREST</a></li>
            <li><a href="https://www.gmail.com">GMAIL</a></li>
        </ul>
    </footer>    
</body>

</html>
